# selenium-agent

./: pom.xml
src/main/java/tech/ikora/seleniumagent/: ClassLoaderTransformer.java  FindElementInterceptor.java  LocatorReporterTransformer.java  Port.java  SeleniumReporter.java
src/main/java/tech/ikora/seleniumagent/helpers/: AgentHelper.java  AgentSourcePageFetcher.java  JsCode.java  SourcePageFetcher.java
src/main/resources/: getCurrentDom.js  serializeWithStyles.js
